#Blog .hero-main-bg>div{
    margin-top: 80px;
}

@media(min-width: 992px) {
    #Blog .hero-main-bg {
        background: url(../../../images/main-bg-light.svg);
        background-position: center;
    }
}

@media(max-width: 991px) {
    #Blog .hero-main-bg>div {
        margin-top: 0;
    }
}

#Blog .blog-cover{
    background: url(../../../images/blog-content/blog-sub-main.png);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 560px;
}

#Blog .blog-content{
    margin-top: 3rem;
}

#Blog .main-content h1{
    font-family: Tahoma;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 37.5372px;
    line-height: 45px;
}

#Blog .main-content p{
    margin: 20px 0;
    line-height: 154.52%;
}

@media(max-width: 767px) {
    #Blog .main-content p{
    font-size: 15px;
    }
}

#Blog .rel-content{
    row-gap: 1rem;
}

#Blog .blog-content .blog-card-content-row{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

#Blog .rel-content .blog-card{
    min-height: 374px;
    max-height: 374px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(156, 156, 156, 0.25);
}

#Blog .rel-content .blog-card .cover{
    background: url(../../../images/blog-content/blog-sub-main.png);
    min-height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#Blog .rel-content .blog-card .text-content{
    padding: 1rem;
    padding-top: 1.4rem;
}

#Blog .rel-content p{
    font-size: 15px;
}

@media(min-width: 767px){
    #Blog .rel-content .blog-card h6{
        font-weight: 700;
        font-size: 16px;
        line-height: 136.52%;
    }
}

#Blog .rel-content h4, h6{
    color: var(--primary-color);
}

#Blog .rel-content h4{
    text-transform: uppercase;
    font-weight: 700;
    line-height: 124.02%;
    margin-bottom: 1.5rem;
}

#Blog .comment-section .made-comment{
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding: 2rem;
    display: flex;
    align-items: center!important;
    background-color: rgba( 248, 249, 250, 1)!important;
}

#Blog .comment-section .comment-avatar{
    font-size: 4rem;
    background: #ccc;
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 1rem;
}


/*--------------------------
    # Responsiveness
--------------------------*/
@media(max-width: 991px) {
    #Blog .blog-content {
        flex-direction: column;
        row-gap: 1rem;
    }

    #Blog .blog-content>div{
        width: 100%;
    }

    #Blog .blog-content .blog-card-content-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media(max-width: 767px) {
    #Blog .blog-content,
    #Comments>.container {
        max-width: 100%;
    }
    #Blog .comment-section .made-comment{
        max-width: 96%;
    }
}
